spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/CarRental
spring.datasource.username=postgres
spring.datasource.password=Kdv2pmak
server.port=8080





